upstream backendapi {
    server ${BACKEND_API};
}

server {
    listen            ${NGINX_HTTPS_PORT} default_server ssl;
    listen            ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};
    server_name  localhost;
    set $http_traffic "";

    gzip on;
    gzip_disable "msie6";

    ssl_certificate /var/certificates/localhost.crt;
    ssl_certificate_key /var/certificates/localhost.key;

    # Force https redirection
    if ($scheme = http) {
        set $http_traffic ${FORCE_HTTPS};
    }

    if ($http_traffic = "true") {
        return 301 https://$server_name$request_uri;
    }

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        expires -1;
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
        proxy_pass http://backendapi;
    }

    location /auth {
        proxy_pass http://backendapi;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}


# server {
    
    
#     listen 443 default_server ssl;
#     listen 80;
#     listen [::]:80;
#     #server_name example.org;


#     gzip on;
#     gzip_http_version 1.0;
#     gzip_proxied any;
#     gzip_min_length 500;
#     gzip_disable "MSIE [1-6]\.";
#     gzip_types text/plain text/xml text/css
#     text/comma-separated-values
#     text/javascript
#     application/x-javascript
#     application/atom+xml;

#     ssl_certificate /var/certificates/localhost.crt;
#     ssl_certificate_key /var/certificates/localhost.key;

#     # Force https redirection
#     # if ($scheme = http) {
#     #     return 301 https://$server_name$request_uri;
#     # }

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         expires -1;
#         add_header Pragma "no-cache";
#         add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

#         try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
#     }

#     location /v1 {
#         proxy_pass ${BACKEND_API};
#         #proxy_set_header Host $host;
#     }

#     location /auth {
#         proxy_pass ${BACKEND_API};
#         #proxy_set_header Host $host;
#     }
# }

